error_log logs/error.log debug;

events { }

http {
    proxy_cache_path cache/  keys_zone=auth_cache:10m;

    upstream auth_service {
        server 192.168.3.32:8080;
    }
    upstream elk {
        server 192.168.3.32:5601;
    }
    server {
        listen 80;

        root /data/web/home-page;
        index index.html;

        location / {
            auth_request /auth/auth-proxy;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host            $http_host;

	          error_page 401 =200 /auth/login;
            proxy_pass http://elk;
        }

        location /auth/ {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host            $http_host;
              proxy_set_header X-Target $request_uri;
              proxy_pass http://auth_service;
        }

        location = /auth/auth-proxy {
            internal;

            proxy_pass http://auth_service;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_cache auth_cache;
            proxy_cache_valid 200 10m;

            proxy_cache_key "$http_authorization$cookie_sessionID";

            proxy_set_header X-CookieName "sessionID";
            proxy_set_header Cookie sessionID=$cookie_sessionID;
        }
    }
}
